PhonesStore/Styles/ComboBoxBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key ="ComboBoxBase" TargetType="ComboBox">
        <Style.Setters>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <ComboBox>
                            <ComboBoxItem IsSelected="True">Вінниця</ComboBoxItem>
                            <ComboBoxItem>Дніпро</ComboBoxItem>
                            <ComboBoxItem>Донецьк</ComboBoxItem>
                            <ComboBoxItem>Житомир</ComboBoxItem>
                            <ComboBoxItem>Запоріжжя</ComboBoxItem>
                            <ComboBoxItem>Івано-Франківськ</ComboBoxItem>
                            <ComboBoxItem>Київ</ComboBoxItem>
                            <ComboBoxItem>Кропивницький</ComboBoxItem>
                            <ComboBoxItem>Луганськ</ComboBoxItem>
                            <ComboBoxItem>Луцьк</ComboBoxItem>
                            <ComboBoxItem>Львів</ComboBoxItem>
                            <ComboBoxItem>Миколаїв</ComboBoxItem>
                            <ComboBoxItem>Одеса</ComboBoxItem>
                            <ComboBoxItem>Полтава</ComboBoxItem>
                            <ComboBoxItem>Рівне</ComboBoxItem>
                            <ComboBoxItem>Суми</ComboBoxItem>
                            <ComboBoxItem>Тернопіль</ComboBoxItem>
                            <ComboBoxItem>Ужгород</ComboBoxItem>
                            <ComboBoxItem>Харків</ComboBoxItem>
                            <ComboBoxItem>Херсон</ComboBoxItem>
                            <ComboBoxItem>Хмельницький</ComboBoxItem>
                            <ComboBoxItem>Черкаси</ComboBoxItem>
                            <ComboBoxItem>Чернівці</ComboBoxItem>
                            <ComboBoxItem>Чернігів</ComboBoxItem>
                        </ComboBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>