PhonesStore/Styles/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key ="Slider" TargetType="{x:Type Slider}">
        <Style.Setters>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="40000"/>
            <Setter Property="TickFrequency" Value="500"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border SnapsToDevicePixels="true" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Rectangle x:Name="PART_SelectionRange"/>

                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Rectangle Fill="White" 
                                            Stroke="Black"
                                            StrokeThickness="1" 
                                            Width="10"
                                            Height="18"
                                            SnapsToDevicePixels="True"/>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>