PhonesStore/ViewModel/LoginWindow.xaml

<Window x:Class="SQLiteApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteApp"
        xmlns:viewmodel="clr-namespace:SQLiteApp.ViewModel"
        mc:Ignorable="d"
        Title="Find your phone!" 
        WindowStartupLocation="CenterScreen"
        Icon="D:\img\ico.ico">
    <Window.DataContext>
        <viewmodel:LoginViewModel />
    </Window.DataContext>
    <Grid Background="CornflowerBlue">
        <StackPanel Width="205" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Увійти" 
                       HorizontalAlignment="Center"
                       FontSize="26"
                       FontWeight="Bold"
                       Foreground="AntiqueWhite"/>

            <TextBlock Text="Введіть логін:"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="White"/>
            
            <TextBox Name="Login"
                     Text="Yaroslav"
                     Style="{StaticResource TextBoxBase}"/>

            <TextBlock Text="Введіть пароль:"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="White"/>
            <PasswordBox 
                        Name="Password"
                        Password="111111"
                        Style="{StaticResource TextBoxBase}"/>
            <TextBlock Name="TextBoxErorr" 
                       Text="" 
                       Height="0" 
                       Foreground="Red"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Увійти"
                        Name="EnterButton"
                        Grid.Column="0"
                        Command="{Binding EnterButtonClick}"
                        Style="{StaticResource ButtonBase}">
                </Button>
                <Button Content="Вийти"
                        Grid.Column="1"
                        IsCancel="True"
                        Style="{StaticResource ButtonBase}">
                </Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Забули пароль?"
                           Name="ForgotBox"
                           Grid.Column="0"
                           Style="{StaticResource TextBlockBase}"
                           HorizontalAlignment="Left"/>
                <TextBlock Text="Зареєструватися"
                           Name="RegBox"
                           Grid.Column="1"
                           Style="{StaticResource TextBlockBase}"
                           HorizontalAlignment="Right"
                           MouseDown="RegBox_MouseDown"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>