PhonesStore/View/MainWindow.xaml

<Window x:Class="SQLiteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteApp"
        mc:Ignorable="d"
        Title="FindYourPhone!"
        WindowStartupLocation="CenterScreen"
        Icon="D:\img\ico.ico"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <!--Перша колонка-->
        <StackPanel Grid.Column="0" Background="CornflowerBlue" Margin="0,2,0,-2">
            <TextBlock Text="Виробник"
                       Style="{StaticResource TextBlockBase}"
                       HorizontalAlignment="Center"/>
            <ScrollViewer Height="261" Margin="1,0,1,0" BorderBrush="Black" VerticalScrollBarVisibility="Auto">
                <ListBox Margin="1, 10, 1, 10" Background="White" ItemsSource="{Binding PhoneModels}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <CheckBox Content="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <TextBlock Text="Сортувати за ціною"
                       Style="{StaticResource TextBlockBase}"
                       HorizontalAlignment="Center"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" 
                            Text="{Binding ElementName=LowerSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource TextBoxBase}"
                            Margin="10,0,10,0"
                            TextAlignment="Center"/>
                <Label Grid.Column="1" 
                        Content="-"
                        Width="15"/>
                <TextBox Grid.Column="2" 
                            Text="{Binding ElementName=UpperSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource TextBoxBase}"
                            Margin="10,0,10,0"
                            TextAlignment="Center"/>
            </Grid>

            <Grid VerticalAlignment="Top" Margin="5">
                <Border BorderThickness="0,2,0,0" 
                BorderBrush="Black" 
                VerticalAlignment="Center" 
                Height="2" 
                Margin="5,0,5,0"/>

                <Slider x:Name="LowerSlider"
                Value="{Binding ElementName=root, Path=LowerValue}"
                Style="{StaticResource Slider}"
                Margin="0,0,10,0"/>

                <Slider x:Name="UpperSlider"
                Value="{Binding ElementName=root, Path=UpperValue}"
                Style="{StaticResource Slider}"
                Margin="10,0,0,0"/>
            </Grid>
            <Button Grid.Row="2" 
                    Content="Sort"
                    Style="{StaticResource ButtonBase}"
                    Command="{Binding CommandSortSlider}"
                    CommandParameter="{Binding ElementName=Grid1, Path=Children}"/>
        </StackPanel>

        <!--Друга колонка-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Пошук за назвою:"   FontSize="18"
                           FontWeight="Bold"
                           Foreground="DarkSlateGray"></TextBlock>
                <TextBox Name="Search" Grid.Column="0" Grid.Row="1"  
                         FontSize="16"
                         FontWeight="DemiBold"
                         Foreground="DimGray"
                         BorderBrush="Gray"></TextBox>
                <Button Grid.Column="1" Grid.Row="1" Content="Пошук" Command="{Binding CommandSearchButtom}" CommandParameter="{Binding ElementName=Search, Path=Text}"></Button>
            </Grid>

            <ListBox Grid.Row="1" x:Name="phonesList" ItemsSource="{Binding Phones}" SelectedItem="{Binding SelectedPhone}" Margin="10" Background="WhiteSmoke">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ItemClick}"
                                               CommandParameter="{Binding SelectedPhone}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Image Source="{Binding Path=Image}"/>
                                </Grid>
                                <Grid Grid.Column="1" >
                                    <StackPanel Margin="10">
                                        <TextBlock FontSize="18" Text="{Binding Path=Model}" />
                                        <TextBlock Text="{Binding Path=Company}" />
                                        <TextBlock FontSize="16" Foreground="Red" Text="{Binding Path=Price}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!--Третя колонка-->
        <StackPanel Grid.Column="2" Background="CornflowerBlue">
            <Image Source="D:\img\default-user.png"
                       Width="75"
                       Margin="20"/>
            <TextBlock Text="Name:"
                       Style="{StaticResource TextBlockBase}"
                       Margin="25,0,25,0"/>
            <TextBlock Name="Name" 
                        Text="{Binding ConnectUser.Name}"
                        FontSize="14"
                        Foreground="AntiqueWhite"
                        Margin="25,0,25,0"/>

            <TextBlock Text="Location:"
                       Style="{StaticResource TextBlockBase}"
                       Margin="25,0,25,0"/>
            <TextBlock Name="Location" 
                       Text="{Binding ConnectUser.Location}"
                           FontSize="14"
                           Foreground="AntiqueWhite"
                           Margin="25,0,25,0"/>

            <TextBlock Text="Phone:"
                       Style="{StaticResource TextBlockBase}"
                       Margin="25,0,25,0"/>
            <TextBlock Name="Phone"     
                       Text="{Binding ConnectUser.Phone}"
                       FontSize="14"
                       Foreground="AntiqueWhite"
                       Margin="25,0,25,0"/>

            <TextBlock Text="Email:"
                       Style="{StaticResource TextBlockBase}"
                       Margin="25,0,25,0"/>
            <TextBlock Name="Email"     
                       Text="{Binding ConnectUser.Email}"
                       FontSize="14"
                       Foreground="AntiqueWhite"
                       Margin="25,0,25,0"/>


            <Button Content="Add"
                    Style="{StaticResource ButtonBase}"
                    Command="{Binding AddButtomClick}"/>

            <Button Content="Leave"
                    Style="{StaticResource ButtonBase}"
                    Command="{Binding LeaveButtonClick}"/>

            <Button Content="Exit"
                    Style="{StaticResource ButtonBase}"
                    Command="{Binding ExitButtonClick}"/>
        </StackPanel>
    </Grid>
</Window>