PhonesStore/AddWindow.xaml

<Window x:Class="SQLiteApp.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteApp"
        mc:Ignorable="d"
        Title="AddWindow" Height="580" Width="800"
        Icon="D:\img\ico.ico">
    <Grid >
        <Grid Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Image Name="Image" Grid.Row="0"/>
                <Button Grid.Row="1" Name="LoadImage" Content="Load Image" Click="LoadImage_Click" KeyDown="LoadImage_KeyDown"/>
            </Grid>
            <Grid Grid.Column="1" >
                <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Введіть модель телефона:"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="White"/>
                    <TextBox Name="Model"
                         FontSize="16"
                         FontWeight="DemiBold"
                         Foreground="DimGray"
                         BorderBrush="Gray"
                         KeyDown="Model_KeyDown"/>

                    <TextBlock Text="Виберіть виробника:"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="White"/>
                    <ComboBox   
                        Name="Company"
                        Background="White"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="DimGray"
                        KeyDown="Company_KeyDown">
                        <ComboBoxItem IsSelected="True">Apple</ComboBoxItem>
                        <ComboBoxItem>Asus</ComboBoxItem>
                        <ComboBoxItem>Blackview</ComboBoxItem>
                        <ComboBoxItem>Doogee</ComboBoxItem>
                        <ComboBoxItem>Elephone</ComboBoxItem>
                        <ComboBoxItem>HTC</ComboBoxItem>
                        <ComboBoxItem>Honor</ComboBoxItem>
                        <ComboBoxItem>Huawei</ComboBoxItem>
                        <ComboBoxItem>LG</ComboBoxItem>
                        <ComboBoxItem>Leagoo</ComboBoxItem>
                        <ComboBoxItem>Lenovo</ComboBoxItem>
                        <ComboBoxItem>Meizu</ComboBoxItem>
                        <ComboBoxItem>Motorola</ComboBoxItem>
                        <ComboBoxItem>Nokia</ComboBoxItem>
                        <ComboBoxItem>OnePlus</ComboBoxItem>
                        <ComboBoxItem>Philips</ComboBoxItem>
                        <ComboBoxItem>Prestigio</ComboBoxItem>
                        <ComboBoxItem>Samsung</ComboBoxItem>
                        <ComboBoxItem>Sony</ComboBoxItem>
                        <ComboBoxItem>TP-Link</ComboBoxItem>
                        <ComboBoxItem>Xiaomi</ComboBoxItem>
                        <ComboBoxItem>Xiaomi</ComboBoxItem>
                       
                    </ComboBox>

                    <TextBlock Text="Вкажіть ціну в гривнях:"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="White"/>
                    <TextBox Name="Price"
                         FontSize="16"
                         FontWeight="DemiBold"
                         Foreground="DimGray"
                         BorderBrush="Gray"
                         PreviewTextInput="Price_PreviewTextInput"
                         KeyDown="Price_KeyDown"/>

                    <TextBlock Text="Вкажіть діагональ екрана:"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="White"/>
                    <TextBox Name="Screen"
                         PreviewTextInput="Screen_PreviewTextInput"
                         FontSize="16"
                         FontWeight="DemiBold"
                         Foreground="DimGray"
                         BorderBrush="Gray"
                         KeyDown="Screen_KeyDown"/>

                    <TextBlock Text="Вкажіть ємність акумулятора (мА*год):"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="White"/>
                    <TextBox Name="Battery"
                         PreviewTextInput="Price_PreviewTextInput"
                         FontSize="16"
                         FontWeight="DemiBold"
                         Foreground="DimGray"
                         BorderBrush="Gray"
                         KeyDown="Battery_KeyDown"/>

                    <TextBlock Text="Вкажіть оперативну память (ГБ):"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="White"/>
                    <TextBox Name="OperativeMemory"
                         PreviewTextInput="Price_PreviewTextInput"
                         FontSize="16"
                         FontWeight="DemiBold"
                         Foreground="DimGray"
                         BorderBrush="Gray"
                         KeyDown="OperativeMemory_KeyDown"/>

                    <TextBlock Text="Вкажіть вбудовану пам'ять (ГБ):"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="White"/>
                    <TextBox Name="BuildInMemory"
                         PreviewTextInput="Price_PreviewTextInput"
                         FontSize="16"
                         FontWeight="DemiBold"
                         Foreground="DimGray"
                         BorderBrush="Gray"
                         KeyDown="BuildInMemory_KeyDown"/>
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0" Grid.Row="0" 
                                   Text="Основна камера"
                                    Margin="0,18,0,0"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="White"/>
                        <TextBox Grid.Column="1" Grid.Row="0" 
                                 Name="MainCamera"
                                 PreviewTextInput="Price_PreviewTextInput"
                                  Margin="5,18,5,0"
                                  FontSize="16"
                                 FontWeight="DemiBold"
                                 Foreground="DimGray"
                                 BorderBrush="Gray"
                                 KeyDown="MainCamera_KeyDown"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" 
                                   Text="Фронтальна камера" 
                                    Margin="0,18,0,10"
                                   FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="White"/>
                        <TextBox Grid.Column="1" Grid.Row="1" 
                                 Name="FrontCamera"
                                 PreviewTextInput="Price_PreviewTextInput"
                                 Margin="5,18,5,10"
                                  FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="DimGray"
                                BorderBrush="Gray"
                                KeyDown="FrontCamera_KeyDown"/>

                        <TextBlock Grid.Column="2" Grid.Row="0" 
                                   Text="Мп" 
                                    Margin="0,18,0,0"
                                   FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="White"/>

                        <TextBlock Grid.Column="2" Grid.Row="1" 
                                   Text="Мп" 
                                    Margin="0,18,0,0"
                                   FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="White"/>
                    </Grid>

                    <TextBlock Text="Додатковий опис:"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="White"/>
                    <TextBox Name="Description"
                         FontSize="32"
                         FontWeight="DemiBold"
                         Foreground="DimGray"
                         BorderBrush="Gray"
                         KeyDown="Price_KeyDown"/>

                    <Label Name="LabelError" Height="0" Foreground="Red"></Label>
                    <Button Content="Добавити"
                        Name="AddnewPhone"
                        Background="GhostWhite"
                        Foreground="CornflowerBlue"
                        Grid.Column="0"
                        Height="24"
                        Margin="0, 10, 0, 0"  
                        BorderBrush="AliceBlue" 
                        Click="AddnewPhone_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
