PhonesStore/DetailsWindow.xaml

<Window x:Class="SQLiteApp.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteApp"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="850"
        Icon="D:\img\ico.ico">
    <Grid>
        <Grid Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="AliceBlue">
                <Image Name="Image"/>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10" Grid.Row="0">
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Модель: "
                            Grid.Column="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"/>
                    <TextBlock FontSize="18" 
                                Name="Model"  
                                Grid.Column="1"
                                FontWeight="Bold"
                                Foreground="White"/>
                    </Grid>
                    
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <TextBlock Text="Виробник: "
                            Grid.Column="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"/>
                        <TextBlock FontSize="18" 
                                Name="Company"  
                                Grid.Column="1"
                                FontWeight="Bold"
                                Foreground="White"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Ціна: "
                            Grid.Column="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"/>
                        <TextBlock FontSize="18" 
                                Name="Price"  
                                Grid.Column="1"
                                FontWeight="Bold"
                                Foreground="White"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Діагональ екрана: "
                            Grid.Column="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"/>
                        <TextBlock FontSize="18" 
                                Name="Screen"  
                                Grid.Column="1"
                                FontWeight="Bold"
                                Foreground="White"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Ємність акумулятора: "
                            Grid.Column="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"/>
                        <TextBlock FontSize="18" 
                                Name="Battery"  
                                Grid.Column="1"
                                FontWeight="Bold"
                                Foreground="White"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Оперативная память: "
                            Grid.Column="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"/>
                        <TextBlock FontSize="18" 
                                Name="OperativeMemory"  
                                Grid.Column="1"
                                FontWeight="Bold"
                                Foreground="White"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Вбудована пам'ять: "
                            Grid.Column="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"/>
                        <TextBlock FontSize="18" 
                                Name="BuiltInMemory"  
                                Grid.Column="1"
                                FontWeight="Bold"
                                Foreground="White"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Основна камера: "
                            Grid.Column="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"/>
                        <TextBlock FontSize="18" 
                                Name="MainCamera"  
                                Grid.Column="1"
                                FontWeight="Bold"
                                Foreground="White"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Фронтальна камера: "
                            Grid.Column="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"/>
                        <TextBlock FontSize="18" 
                                Name="FrontCamera"  
                                Grid.Column="1"
                                FontWeight="Bold"
                                Foreground="White"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Опис: "
                            Grid.Column="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"/>
                        <TextBlock FontSize="18" 
                                Name="Description"  
                                Grid.Column="1"
                                FontWeight="Bold"
                                Foreground="White"/>
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Source="D:\img\default-user.png"
                           Grid.Column="0"
                           Width="120"/>
                    
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Продавець"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="White"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Логін:"
                                        Grid.Column="0"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="White"/>
                            <TextBlock Name="Seller"
                                        Grid.Column="1"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="White"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Місцезнаходження:"
                                        Grid.Column="0"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="White"/>
                            <TextBlock Name="Location"
                                        Grid.Column="1"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="White"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Електронна пошта:"
                                        Grid.Column="0"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="White"/>
                            <TextBlock Name="Email"
                                        Grid.Column="1"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="White"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Мобільний телефон:"
                                        Grid.Column="0"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="White"/>
                            <TextBlock Name="Phone"
                                        Grid.Column="1"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="White"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
