PhonesStore/LoginWindow.xaml

<Window x:Class="SQLiteApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteApp"
        mc:Ignorable="d"
        Title="Find your phone!" 
        WindowStartupLocation="CenterScreen"
        Icon="D:\img\ico.ico">
    <Grid Background="CornflowerBlue">
        <StackPanel Width="205" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Увійти" 
                       HorizontalAlignment="Center"
                       FontSize="26"
                       FontWeight="Bold"
                       Foreground="AntiqueWhite"/>
            
            <TextBlock Text="Введіть логін:"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="White"/>
            <TextBox Name="Login"
                     FontSize="16"
                     FontWeight="DemiBold"
                     Foreground="DimGray"
                     KeyDown="KeyDown"
                     BorderBrush="Gray"/>
            
            <TextBlock Text="Введіть пароль:"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="White"/>
            <PasswordBox 
                        Name="Password"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="DimGray"
                        KeyDown="KeyDown"
                        BorderBrush="Gray"/>
            <TextBlock Name="TextBoxErorr" Text="" Height="0" Foreground="Red"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Увійти"
                        Name="EnterButton"
                        Background="GhostWhite"
                        Foreground="CornflowerBlue"
                        Grid.Column="0"
                        Width="70"
                        Margin="7"  
                        Click="ButtonEnter_Click"
                        MouseEnter="EnterButton_MouseEnter"
                        MouseLeave="EnterButton_MouseLeave"
                        BorderBrush="AliceBlue">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Вийти"
                        Name="ExitButton"
                        Background="GhostWhite"
                        Foreground="CornflowerBlue"
                        Grid.Column="1"
                        Width="70"
                        Margin="7" 
                        Click="ButtonExit_Click"
                        MouseEnter="ExitButton_MouseEnter"
                        MouseLeave="ExitButton_MouseLeave"
                        BorderBrush="AliceBlue">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Забули пароль?"
                           Name="ForgotBox"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           TextDecorations="None"
                           Foreground="White"
                           MouseEnter="ForgotBox_MouseEnter"
                           MouseLeave="ForgotBox_MouseLeave"/>
                <TextBlock Text="Зареєструватися"
                           Name="RegBox"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           TextDecorations="None"
                           Foreground="White"
                           MouseEnter="RegBox_MouseEnter"
                           MouseLeave="RegBox_MouseLeave"
                           MouseDown="RegBox_MouseDown"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
