PhonesStore/MainWindow.xaml

<Window x:Class="SQLiteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteApp"
        mc:Ignorable="d"
        Title="FindYourPhone!"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Icon="D:\img\ico.ico">
    <!--Ресурси Слайдера-->
    <Window.Resources>
        <ControlTemplate x:Key="simpleSlider" TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="true" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="PART_SelectionRange"/>

                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle Fill="White" 
                                    Stroke="Black"
                                    StrokeThickness="1" 
                                    Width="10"
                                    Height="18"
                                    SnapsToDevicePixels="True"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>

    </Window.Resources>
    
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>

        <!--Перша колонка-->
        <StackPanel Grid.Column="0" Background="CornflowerBlue" Margin="0,2,0,-2">
            <Label Content="Виробник" FontSize="18" FontWeight="Bold" Foreground="DarkSlateGray"/>
            <ScrollViewer Height="261" Margin="0,0,8,0" BorderBrush="Black">
            <StackPanel Margin="30, 10, 30, 10">

                <CheckBox Content="Apple" Name="Apple" FontSize="18" FontWeight="Bold" Foreground="White" Command="{Binding Command}" CommandParameter="{Binding ElementName=Apple, Path=Content}"/>
                <CheckBox Content="Asus" FontSize="18" FontWeight="Bold" Foreground="White" Name="Asus" Command="{Binding Command}" CommandParameter="{Binding ElementName=Asus, Path=Content}"/>
                <CheckBox Content="Blackview" FontSize="18" FontWeight="Bold" Foreground="White" Name="Blackview" Command="{Binding Command}" CommandParameter="{Binding ElementName=Blackview, Path=Content}"/>
                <CheckBox Content="Doogee" FontSize="18" FontWeight="Bold" Foreground="White" Name="Doogee" Command="{Binding Command}" CommandParameter="{Binding ElementName=Doogee, Path=Content}"/>
                <CheckBox Content="Elephone" FontSize="18" FontWeight="Bold" Foreground="White" Name="Elephone" Command="{Binding Command}" CommandParameter="{Binding ElementName=Elephone, Path=Content}"/>
                <CheckBox Content="HTC" FontSize="18" FontWeight="Bold" Foreground="White" Name="HTC" Command="{Binding Command}" CommandParameter="{Binding ElementName=HTC, Path=Content}"/>
                <CheckBox Content="Honor" FontSize="18" FontWeight="Bold" Foreground="White" Name="Honor" Command="{Binding Command}" CommandParameter="{Binding ElementName=Honor, Path=Content}"/>
                <CheckBox Content="Huawei" FontSize="18" FontWeight="Bold" Foreground="White" Name="Huawei" Command="{Binding Command}" CommandParameter="{Binding ElementName=Huawei, Path=Content}"/>
                <CheckBox Content="LG" FontSize="18" FontWeight="Bold" Foreground="White" Name="LG" Command="{Binding Command}" CommandParameter="{Binding ElementName=LG, Path=Content}"/>
                <CheckBox Content="Leagoo"  FontSize="18" FontWeight="Bold" Foreground="White" Name="Leagoo" Command="{Binding Command}" CommandParameter="{Binding ElementName=Leagoo, Path=Content}"/>
                <CheckBox Content="Lenovo" FontSize="18" FontWeight="Bold" Foreground="White" Name="Lenovo" Command="{Binding Command}" CommandParameter="{Binding ElementName=Lenovo, Path=Content}"/>
                <CheckBox Content="Meizu" FontSize="18" FontWeight="Bold" Foreground="White" Name="Meizu" Command="{Binding Command}" CommandParameter="{Binding ElementName=Meizu, Path=Content}"/>
                <CheckBox Content="Motorola" FontSize="18" FontWeight="Bold" Foreground="White" Name="Motorola" Command="{Binding Command}" CommandParameter="{Binding ElementName=Motorola, Path=Content}"/>
                <CheckBox Content="Nokia" FontSize="18" FontWeight="Bold" Foreground="White" Name="Nokia" Command="{Binding Command}" CommandParameter="{Binding ElementName=Nokia, Path=Content}"/>
                <CheckBox Content="OnePlus" FontSize="18" FontWeight="Bold" Foreground="White" Name="OnePlus" Command="{Binding Command}" CommandParameter="{Binding ElementName=OnePlus, Path=Content}"/>
                <CheckBox Content="Philips" FontSize="18" FontWeight="Bold" Foreground="White" Name="Philips" Command="{Binding Command}" CommandParameter="{Binding ElementName=Philips, Path=Content}"/>
                <CheckBox Content="Prestigio" FontSize="18" FontWeight="Bold" Foreground="White" Name="Prestigio" Command="{Binding Command}" CommandParameter="{Binding ElementName=Prestigio, Path=Content}"/>
                <CheckBox Content="Samsung" FontSize="18" FontWeight="Bold" Foreground="White" Name="Samsung" Command="{Binding Command}" CommandParameter="{Binding ElementName=Samsung, Path=Content}"/>
                <CheckBox Content="Sony" FontSize="18" FontWeight="Bold" Foreground="White" Name="Sony" Command="{Binding Command}" CommandParameter="{Binding ElementName=Sony, Path=Content}"/>
                <CheckBox Content="TP-Link" FontSize="18" FontWeight="Bold" Foreground="White" Name="TP_Link" Command="{Binding Command}" CommandParameter="{Binding ElementName=TP_Link, Path=Content}"/>
                <CheckBox Content="Xiaomi" FontSize="18" FontWeight="Bold" Foreground="White" Name="Xiaomi" Command="{Binding Command}" CommandParameter="{Binding ElementName=Xiaomi, Path=Content}"/>
                <CheckBox Content="ZTE" FontSize="18" FontWeight="Bold" Foreground="White" Name="ZTE" Command="{Binding Command}" CommandParameter="{Binding ElementName=ZTE, Path=Content}"/>
            </StackPanel>
            </ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="Сортувати за ціною" FontSize="16" FontWeight="Bold" Foreground="DarkSlateGray"/>
                </Grid>

                <Grid  Grid.Row="1" x:Name="Grid1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" 
                             Name="TextBox1"
                             Text="{Binding ElementName=LowerSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                             Width="50"
                             Height="20"
                             Margin="45, 0, 0, 0"
                             TextAlignment="Center"
                             Background="WhiteSmoke"/>
                    <Label Grid.Column="1" 
                           Content="-"
                           Width="15"
                           />
                    <TextBox Grid.Column="2" 
                             Name="TextBox2"
                             Text="{Binding ElementName=UpperSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                             Width="50"
                             Height="20"
                             Margin="0, 0, 45, 0"
                             TextAlignment="Center"
                             Background="WhiteSmoke"/>
                </Grid>
            
                <Grid Grid.Row="2" VerticalAlignment="Top" Margin="5">
                    <Border BorderThickness="0,2,0,0" 
                    BorderBrush="Black" 
                    VerticalAlignment="Center" 
                    Height="2" 
                    Margin="5,0,5,0"/>

                    <Slider x:Name="LowerSlider"
                    Minimum="0"
                    Maximum="40000"
                    Value="{Binding ElementName=root, Path=LowerValue}"
                    Template="{StaticResource simpleSlider}"
                    Margin="0,0,10,0" 
                    TickFrequency="500" 
                    IsSnapToTickEnabled="True"/>
           
                    <Slider x:Name="UpperSlider"
                    Minimum="0"
                    Maximum="40000"
                    Value="{Binding ElementName=root, Path=UpperValue}"
                    Template="{StaticResource simpleSlider}"
                    Margin="10,0,0,0" 
                    TickFrequency="500" 
                    IsSnapToTickEnabled="True"/> 
                </Grid>
                <Button Grid.Row="3" 
                         Width="70"
                        Margin="7"
                        Background="GhostWhite"
                        Foreground="CornflowerBlue"
                        BorderBrush="AliceBlue"
                        Height="25"
                        Content="OK"
                        Command="{Binding CommandSortSlider}"
                        CommandParameter="{Binding ElementName=Grid1, Path=Children}"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>
        
        <!--Друга колонка-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Пошук за назвою:"   FontSize="18"
                           FontWeight="Bold"
                           Foreground="DarkSlateGray"></TextBlock>
                <TextBox Name="Search" Grid.Column="0" Grid.Row="1"  
                         FontSize="16"
                         FontWeight="DemiBold"
                         Foreground="DimGray"
                         BorderBrush="Gray"></TextBox>
                <Button Grid.Column="1" Grid.Row="1" Content="Пошук" Command="{Binding CommandSearchButtom}" CommandParameter="{Binding ElementName=Search, Path=Text}"></Button>
        </Grid>
            
        <ListBox Grid.Row="1" x:Name="phonesList" ItemsSource="{Binding Phones}" Margin="10" Background="WhiteSmoke">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="{Binding Path=Image}"/>
                            </Grid>
                            <Grid Grid.Column="1" >
                                <StackPanel Margin="10">
                                    <TextBlock FontSize="18" Text="{Binding Path=Model}" />
                                    <TextBlock Text="{Binding Path=Company}" />
                                    <TextBlock FontSize="16" Foreground="Red" Text="{Binding Path=Price}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </Grid>
        
        <!--Третя колонка-->
        <StackPanel Grid.Column="2" Background="CornflowerBlue">
            <Image Source="D:\img\default-user.png"
                       Width="120"
                       Margin="20"/>
                <TextBlock Text="Name:"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="White"
                           Margin="25,0,25,0"/>
                <TextBlock Name="Name"        
                           FontSize="14"
                           Foreground="AntiqueWhite"
                           Margin="25,0,25,0"/>

            <TextBlock Text="Location:"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="White"
                           Margin="25,0,25,0"/>
            <TextBlock Name="Location"        
                           FontSize="14"
                           Foreground="AntiqueWhite"
                           Margin="25,0,25,0"/>

            <TextBlock Text="Phone:"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Margin="25,0,25,0"/>
            <TextBlock Name="Phone"                           
                       FontSize="14"
                       Foreground="AntiqueWhite"
                       Margin="25,0,25,0"/>
            
            <TextBlock Text="Email:"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="25,0,25,0"/>
            <TextBlock Name="Email"      
                       FontSize="14"
                       Foreground="AntiqueWhite"
                       Margin="25,0,25,0"/>

            <Grid VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Name="Add"
                        Content="Add"
                        Width="70"
                        Margin="7"
                        Background="GhostWhite"
                        Foreground="CornflowerBlue"
                        BorderBrush="AliceBlue"
                        Click="ButtonAdd_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
                <Button Grid.Row="1"
                        Name="Leave"
                        Content="Leave"
                        Width="70"
                        Margin="7"
                        Background="GhostWhite"
                        Foreground="CornflowerBlue"
                        BorderBrush="AliceBlue"
                        Click="ButtonLeave_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="2"
                        Name="ButtonExit"
                        Content="Exit"
                        Width="70"
                        Margin="7"
                        Background="GhostWhite"
                        Foreground="CornflowerBlue"
                        BorderBrush="AliceBlue"
                        Click="ButtonExit_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
    