PhonesStore/RegistrationWindow.xaml

<Window x:Class="SQLiteApp.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteApp"
        mc:Ignorable="d"
        Title="RegistrationWindow"
        WindowStartupLocation="CenterScreen"
        Icon="D:\img\ico.ico">
    <Grid Background="CornflowerBlue">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="260">
        <TextBlock Text="Реєстрація" 
                       HorizontalAlignment="Center"
                       FontSize="26"
                       FontWeight="Bold"
                       Foreground="AntiqueWhite"/>

        <TextBlock Text="Придумайте логін:"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="White"/>
        <TextBox Name="Login"
                     FontSize="16"
                     FontWeight="DemiBold"
                     Foreground="DimGray"
                     PreviewTextInput="Login_PreviewTextInput"
                     KeyDown="Login_KeyDown"
                    BorderBrush="Gray"/>
        <TextBlock Name="TextBoxLoginErorr" Text="" Height="0" Foreground="Red"/>

        <TextBlock Text="Введіть свій номер телефона:"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    />
        <Grid>
        <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.23*"/>
                    <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           Text="+380"
                           FontSize="16"
                        FontWeight="Bold"
                        Foreground="White"/>
                <TextBox Name="Phone"
                         Grid.Column="1"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="DimGray"
                        PreviewTextInput="Phone_PreviewTextInput"
                        KeyDown="Phone_KeyDown"
                        BorderBrush="Gray"/>
        </Grid>
        <TextBlock Name="TextBoxPhoneErorr" Text="" Height="0" Foreground="Red"/>
        
        <TextBlock Text="Введіть свій Email:"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"/>
        <TextBox Name="Email"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="DimGray"
                    KeyDown="Email_KeyDown"
                    BorderBrush="Gray"/>
        <TextBlock Name="TextBoxEmailErorr" Text="" Height="0" Foreground="Red"/>

        <TextBlock Text="Вкажіть свою локацію:"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"/>
        <ComboBox   Name="Location"
                    Background="White"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="DimGray">
                <ComboBoxItem IsSelected="True">Вінниця</ComboBoxItem>
                <ComboBoxItem>Дніпро</ComboBoxItem>
                <ComboBoxItem>Донецьк</ComboBoxItem>
                <ComboBoxItem>Житомир</ComboBoxItem>
                <ComboBoxItem>Запоріжжя</ComboBoxItem>
                <ComboBoxItem>Івано-Франківськ</ComboBoxItem>
                <ComboBoxItem>Київ</ComboBoxItem>
                <ComboBoxItem>Кропивницький</ComboBoxItem>
                <ComboBoxItem>Луганськ</ComboBoxItem>
                <ComboBoxItem>Луцьк</ComboBoxItem>
                <ComboBoxItem>Львів</ComboBoxItem>
                <ComboBoxItem>Миколаїв</ComboBoxItem>
                <ComboBoxItem>Одеса</ComboBoxItem>
                <ComboBoxItem>Полтава</ComboBoxItem>
                <ComboBoxItem>Рівне</ComboBoxItem>
                <ComboBoxItem>Суми</ComboBoxItem>
                <ComboBoxItem>Тернопіль</ComboBoxItem>
                <ComboBoxItem>Ужгород</ComboBoxItem>
                <ComboBoxItem>Харків</ComboBoxItem>
                <ComboBoxItem>Херсон</ComboBoxItem>
                <ComboBoxItem>Хмельницький</ComboBoxItem>
                <ComboBoxItem>Черкаси</ComboBoxItem>
                <ComboBoxItem>Чернівці</ComboBoxItem>
                <ComboBoxItem>Чернігів</ComboBoxItem>
            </ComboBox>

        <TextBlock Text="Придумайте пароль:"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"/>
        <PasswordBox 
                    Name="Password"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="DimGray"
                    KeyDown="Password_KeyDown"
                    BorderBrush="Gray"/>
        <TextBlock Name="TextBoxPasswordErorr" Text="" Height="0" Foreground="Red"/>
        <Button Content="Зареєструватися"
                Name="Registration"
                Background="GhostWhite"
                Foreground="CornflowerBlue"
                Grid.Column="0"
                Height="24"
                Margin="0, 10, 0, 0"  
                BorderBrush="AliceBlue" 
                Click="Registration_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            </Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Назад"
                Name="Return"
                Background="GhostWhite"
                Foreground="CornflowerBlue"
                Grid.Column="0"
                Height="24"
                Margin="0, 10, 10, 0"  
                BorderBrush="AliceBlue" Click="Return_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="Вихід"
                Name="Exit"
                Background="GhostWhite"
                Foreground="CornflowerBlue"
                Grid.Column="1"
                Height="24"
                Margin="10, 10, 0, 0"  
                BorderBrush="AliceBlue" Click="Exit_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
