View/LoginWindow.xaml

<Window x:Class="SQLiteApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteApp.ViewModel"
        xmlns:viewmodel="clr-namespace:SQLiteApp.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="/img/icon.ico">
    <Window.DataContext>
        <viewmodel:LoginViewModel/>
    </Window.DataContext>
    <Grid Background="CornflowerBlue">
        <StackPanel Width="205" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Увійти" 
                       Style="{StaticResource TextBlockHeader}"/>

            <TextBlock Text="Введіть логін:"
                       Style="{StaticResource TextBlockBase}"/>

            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxBase}"/>

            <TextBlock Text="Введіть пароль:"
                       Style="{StaticResource TextBlockBase}"/>
            <PasswordBox 
                        Name="Password" 
                        Password="111111"
                        Style="{StaticResource TextBoxBase}"/>
            <TextBlock Name="TextBoxErorr" 
                       Text="" 
                       Height="0" 
                       Foreground="Red"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Увійти"
                        Name="EnterButton"
                        Grid.Column="0"
                        Command="{Binding LoginButtonClick}"
                        CommandParameter="{Binding  ElementName=Password}"
                        Style="{StaticResource ButtonBase}">
                </Button>
                <Button Content="Вийти"
                        Grid.Column="1"
                        Command="{Binding ExitButtinClick}"
                        Style="{StaticResource ButtonBase}">
                </Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Забули пароль?"
                           Grid.Column="0"
                           Style="{StaticResource TextBlockForClick}"
                           HorizontalAlignment="Left"/>
                <TextBlock Text="Зареєструватися"
                           Grid.Column="1"
                           Style="{StaticResource TextBlockForClick}"
                           HorizontalAlignment="Right">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding RegTextBlockClick}" MouseAction="LeftClick"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
