View/RegistrationWindow.xaml

<Window x:Class="SQLiteApp.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:SQLiteApp.ViewModel"
        xmlns:local="clr-namespace:SQLiteApp"
        mc:Ignorable="d"
        Title="RegistrationWindow"
        WindowStartupLocation="CenterScreen"
        Icon="/img/icon.ico"
        Background="CornflowerBlue">
    <Window.DataContext>
        <viewmodel:RegistrationViewModel/>
    </Window.DataContext>

    <StackPanel VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="260">
        <TextBlock Text="Реєстрація" 
                   Style="{StaticResource TextBlockHeader}"/>

        <TextBlock  Text="Придумайте логін:"
                    Style="{StaticResource TextBlockBase}"/>
        <TextBox    Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource TextBoxBase}"
                    MaxLength="16"/>

        <TextBlock Text="Введіть свій номер телефона:"
                Style="{StaticResource TextBlockBase}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.23*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                        Text="+380"
                        Style="{StaticResource TextBlockBase}"/>
            <TextBox Grid.Column="1"
                     Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxBase}"
                     MaxLength="9"/>
        </Grid>

        <TextBlock Text="Введіть свій Email:"
                Style="{StaticResource TextBlockBase}"/>
        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TextBoxBase}"
                 MaxLength="30"/>

        <TextBlock Text="Вкажіть свою локацію:"
                   Style="{StaticResource TextBlockBase}"/>
        <TextBox Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TextBoxBase}"
                 MaxLength="30"/>

        <TextBlock Text="Придумайте пароль:"
                   Style="{StaticResource TextBlockBase}"/>
        <PasswordBox Name="Password"
                     MaxLength="16"
                     Style="{StaticResource TextBoxBase}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Назад"
                    Style="{StaticResource ButtonBase}"
                    Command="{Binding BackButtonClick}"
                    Grid.Column="0"/>

            <Button Content="Ok"
                    Style="{StaticResource ButtonBase}"
                    Command="{Binding RegButtonClick}"
                    CommandParameter="{Binding  ElementName=Password}"
                    Grid.Column="1"/>

            <Button Content="Вихід"
                    Style="{StaticResource ButtonBase}"
                    Command="{Binding ExitButtonClick}"
                    Grid.Column="2"/>
        </Grid>
    </StackPanel>
</Window>